\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Note on language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-search Equilibrium}{2}{}\protected@file@percent }
\newlabel{eq:ns_Q}{{{N.1}}{2}{}{}{}}
\newlabel{eq:ns_X}{{{N.2}}{3}{}{}{}}
\newlabel{eq:ns_k}{{{N.3}}{3}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{3}{}\protected@file@percent }
\newlabel{ns_lemma}{{2.1}{3}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{3}{}\protected@file@percent }
\newlabel{ns_derivatives}{{2.2}{3}{}{}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{3}{}{}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{4}{}\protected@file@percent }
\newlabel{ns_eq}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Equilibria}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
