\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physician-Patient Market}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:3_1}{{1.1}{1}{The Physician-Patient Market}{subsection.1.1}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Search Equilibrium}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ns_Q}{{1}{2}{Non-Search Equilibrium}{equation.1.1}{}}
\newlabel{eq:ns_X}{{2}{3}{Non-Search Equilibrium}{equation.1.2}{}}
\newlabel{eq:ns_k}{{3}{3}{Non-Search Equilibrium}{equation.1.3}{}}
\newlabel{eq:ns_FOC}{{4}{3}{Non-Search Equilibrium}{equation.1.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{prop.1.1}\protected@file@percent }
\newlabel{ns_prop}{{1.1}{3}{}{prop.1.1}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{4}{prop.1.2}\protected@file@percent }
\newlabel{ns_prop2}{{1.2}{4}{}{prop.1.2}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the non-search model}}{4}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{4}{in the non-search model}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Search Framework}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:s_Q}{{5}{5}{General Search Framework}{equation.1.5}{}}
\newlabel{eq:s_X}{{6}{5}{General Search Framework}{equation.1.6}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{6}{prop.1.3}\protected@file@percent }
\newlabel{complements}{{1.3}{6}{}{prop.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ``Implicit'' Search Model}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:Logit_s}{{7}{6}{The ``Implicit'' Search Model}{equation.1.7}{}}
\citation{schnell2017physician}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physician utility $U_j$ in the Logit model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogitUj}{{1}{7}{Physician utility $U_j$ in the Logit model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.3}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``implicit'' search model}}{7}{equilibrium.2}\protected@file@percent }
\newlabel{Logit_eq}{{2}{7}{in the ``implicit'' search model}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The ``Explicit'' Search Model}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:seq4}{{8}{8}{The ``Explicit'' Search Model}{equation.1.8}{}}
\newlabel{eq:Schnell_s}{{9}{8}{The ``Explicit'' Search Model}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physician utility $U_j$ in the sequential model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SchnellUj}{{2}{9}{Physician utility $U_j$ in the sequential model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~3\else \numberline {3}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``explicit'' search model}}{9}{equilibrium.3}\protected@file@percent }
\newlabel{Schnell_eq}{{3}{9}{in the ``explicit'' search model}{equilibrium.3}{}}
\gdef \@abspage@last{9}
