\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-search Equilibrium}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ns_Q}{{1}{2}{Non-search Equilibrium}{equation.1.1}{}}
\newlabel{eq:ns_X}{{2}{3}{Non-search Equilibrium}{equation.1.2}{}}
\newlabel{eq:ns_k}{{3}{3}{Non-search Equilibrium}{equation.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{3}{lemma.1.1}\protected@file@percent }
\newlabel{ns_lemma}{{1.1}{3}{}{lemma.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{3}{lemma.1.2}\protected@file@percent }
\newlabel{ns_derivatives}{{1.2}{3}{}{lemma.1.2}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{3}{Non-search Equilibrium}{AMS.1}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{4}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{4}{in non-search models}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search Equilibria}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Introducing search}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:s_Q}{{{S.1}}{5}{Introducing search}{AMS.2}{}}
\newlabel{eq:s_X}{{{S.2}}{5}{Introducing search}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Some analytic results}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{5}{subsubsection.1.2.3}\protected@file@percent }
\citation{schnell2017physician}
\newlabel{eq:is_s}{{{S}}{6}{The ``implicit'' search model}{AMS.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{6}{lemma.1.3}\protected@file@percent }
\newlabel{is_lemma}{{1.3}{6}{}{lemma.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{6}{lemma.1.4}\protected@file@percent }
\newlabel{is_derivatives}{{1.4}{6}{}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{6}{equilibrium.2}\protected@file@percent }
\newlabel{is_eq}{{2}{6}{in ``implicit'' search}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{6}{subsubsection.1.2.4}\protected@file@percent }
\gdef \@abspage@last{7}
