\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-search Equilibrium}{2}{}\protected@file@percent }
\newlabel{eq:ns_Q}{{{N.1}}{3}{}{}{}}
\newlabel{eq:ns_X}{{{N.2}}{3}{}{}{}}
\newlabel{eq:ns_k}{{{N.3}}{3}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{3}{}\protected@file@percent }
\newlabel{ns_lemma}{{1.1}{3}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{3}{}\protected@file@percent }
\newlabel{ns_derivatives}{{1.2}{3}{}{}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{4}{}{}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{4}{}\protected@file@percent }
\newlabel{ns_eq}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search Equilibria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Introducing search}{4}{}\protected@file@percent }
\newlabel{eq:s_Q}{{{S.1}}{5}{}{}{}}
\newlabel{eq:s_X}{{{S.2}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Some analytic results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{6}{}\protected@file@percent }
\newlabel{eq:is_s}{{{S}}{6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{6}{}\protected@file@percent }
\newlabel{is_lemma}{{1.3}{6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{6}{}\protected@file@percent }
\newlabel{is_derivatives}{{1.4}{6}{}{}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{6}{}\protected@file@percent }
\newlabel{is_eq}{{2}{6}{}{}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
