\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physician-Patient Market}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:3_1}{{1.1}{1}{The Physician-Patient Market}{subsection.1.1}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Search Equilibrium}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ns_Q}{{1}{3}{Non-Search Equilibrium}{equation.1.1}{}}
\newlabel{eq:ns_X}{{2}{3}{Non-Search Equilibrium}{equation.1.2}{}}
\newlabel{eq:ns_k}{{3}{3}{Non-Search Equilibrium}{equation.1.3}{}}
\newlabel{eq:ns_FOC}{{4}{3}{Non-Search Equilibrium}{equation.1.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{3}{prop.1.1}\protected@file@percent }
\newlabel{ns_prop}{{1.1}{3}{}{prop.1.1}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{4}{prop.1.2}\protected@file@percent }
\newlabel{ns_prop2}{{1.2}{4}{}{prop.1.2}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the non-search model}}{4}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{4}{in the non-search model}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Search Framework}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:s_Q}{{5}{5}{General Search Framework}{equation.1.5}{}}
\newlabel{eq:s_X}{{6}{5}{General Search Framework}{equation.1.6}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{6}{prop.1.3}\protected@file@percent }
\newlabel{complements}{{1.3}{6}{}{prop.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The ``Implicit'' Search Model}{6}{subsection.1.4}\protected@file@percent }
\citation{schnell2017physician}
\newlabel{eq:is_s}{{{S}}{7}{The ``Implicit'' Search Model}{AMS.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{7}{lemma.1.4}\protected@file@percent }
\newlabel{is_lemma}{{1.4}{7}{}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi }{7}{lemma.1.5}\protected@file@percent }
\newlabel{is_derivatives}{{1.5}{7}{}{lemma.1.5}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{7}{equilibrium.2}\protected@file@percent }
\newlabel{is_eq}{{2}{7}{in ``implicit'' search}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The ``Explicit'' Search Model}{7}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{7}
