\relax 
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note on language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-search Equilibrium}{2}{}\protected@file@percent }
\newlabel{eq:N.1}{{{N.1}}{2}{}{}{}}
\newlabel{eq:N.2}{{{N.2}}{3}{}{}{}}
\newlabel{eq:N.3}{{{N.3}}{3}{}{}{}}
\newlabel{eq:N.4}{{{N.4}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Equilibriums}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
