\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-search Equilibrium}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search Equilibria}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {a}Introducing search}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Some analytic results}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Computation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithms for Model Computation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Illustrative Examples}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data}{16}{section.5}%
\contentsline {section}{\numberline {6}Calibration}{17}{section.6}%
\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{19}{section.7}%
\contentsline {section}{References}{21}{section*.17}%
\contentsline {section}{Appendix}{22}{section*.18}%
\contentsline {subsection}{\numberline {A.1}The cause of the ``strategic effect''}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {A.2}\cite {schnell2017physician} with Logit choice}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {A.3}On the strategic complementarity of $\bar {\kappa _j}$'s}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {A.4}Proof Sequential}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {A.5}Graphs}{31}{subsection.7.5}%
