\relax 
\citation{JohanssonPalme}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor u.\,a.}}{{Autor, Duggan, u. Gruber}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch u.\,a.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz, u. Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch u.\,a.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz, u. Wiesen}}}
\bibcite{clemensgottlieb}{{4}{2014}{{Clemens u. Gottlieb}}{{}}}
\bibcite{crea2019physician}{{5}{2019}{{Crea}}{{}}}
\bibcite{godager2013profit}{{6}{2013}{{Godager u. Wiesen}}{{}}}
\bibcite{HSW}{{7}{2011}{{Hennig-Schmidt u.\,a.}}{{Hennig-Schmidt, Selten, u. Wiesen}}}
\bibcite{hs-wiesen}{{8}{2014}{{Hennig-Schmidt u. Wiesen}}{{}}}
\bibcite{JohanssonPalme}{{9}{2005}{{Johansson u. Palme}}{{}}}
\bibcite{hippocrates}{{10}{2015}{{Kesternich u.\,a.}}{{Kesternich, Schumacher, u. Winter}}}
\bibcite{rrk2012}{{11}{2012}{{Robertson u.\,a.}}{{Robertson, Rose, u. Kesselheim}}}
\bibstyle{natdin}
\gdef \@abspage@last{3}
