\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\citation{productivity}
\citation{cln}
\citation{markussen-roed}
\citation{unab}
\citation{oteiza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcfadden}
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\newlabel{bar-kappa}{{2}{3}{}{Hfootnote.2}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Physician-Patient Market}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3_1}{{3.1}{5}{The Physician-Patient Market}{subsection.3.1}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Search Equilibrium}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ns_Q}{{1}{7}{Non-Search Equilibrium}{equation.3.1}{}}
\newlabel{eq:ns_X}{{2}{7}{Non-Search Equilibrium}{equation.3.2}{}}
\newlabel{eq:ns_k}{{3}{7}{Non-Search Equilibrium}{equation.3.3}{}}
\newlabel{eq:ns_FOC}{{4}{7}{Non-Search Equilibrium}{equation.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{7}{prop.3.1}\protected@file@percent }
\newlabel{ns_prop}{{3.1}{7}{}{prop.3.1}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{8}{prop.3.2}\protected@file@percent }
\newlabel{ns_prop2}{{3.2}{8}{}{prop.3.2}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the non-search model}}{8}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{8}{in the non-search model}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Search Framework}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:s_Q}{{5}{9}{General Search Framework}{equation.3.5}{}}
\newlabel{eq:s_X}{{6}{9}{General Search Framework}{equation.3.6}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{10}{prop.3.3}\protected@file@percent }
\newlabel{complements}{{3.3}{10}{}{prop.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ``Implicit'' Search Model}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Logit_s}{{7}{11}{The ``Implicit'' Search Model}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physician utility $U_j$ in the Logit model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogitUj}{{1}{11}{Physician utility $U_j$ in the Logit model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.4}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``implicit'' search model}}{12}{equilibrium.2}\protected@file@percent }
\newlabel{Logit_eq}{{2}{12}{in the ``implicit'' search model}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The ``Explicit'' Search Model}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:seq4}{{8}{12}{The ``Explicit'' Search Model}{equation.3.8}{}}
\newlabel{eq:Schnell_s}{{9}{13}{The ``Explicit'' Search Model}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physician utility $U_j$ in the sequential model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SchnellUj}{{2}{13}{Physician utility $U_j$ in the sequential model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~3\else \numberline {3}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``explicit'' search model}}{13}{equilibrium.3}\protected@file@percent }
\newlabel{Logit_eq}{{3}{13}{in the ``explicit'' search model}{equilibrium.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for Model Computation}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:comp1}{{4.1}{14}{Algorithms for Model Computation}{subsection.4.1}{}}
\newlabel{fig:subfig1}{{3a}{15}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{15}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{3b}{15}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{15}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time comparison   between the \textit  {implicit} and \textit  {explicit} search models}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comp1}{{3}{15}{Execution time comparison \\ between the \textit {implicit} and \textit {explicit} search models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic polynomial fit of execution time of $\bar  {\kappa _j}^*$   for different decimal approximations in Logit model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decimals}{{4}{17}{Quadratic polynomial fit of execution time of $\bar {\kappa _j}^*$ \\ for different decimal approximations in Logit model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrative Examples}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:illustration}{{4.2}{17}{Illustrative Examples}{subsection.4.2}{}}
\newlabel{fig:LogitQ0}{{5a}{18}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitQ0}{{a}{18}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.9}{}}
\newlabel{fig:LogitQeq}{{5b}{18}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitQeq}{{b}{18}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{fig:LogitX}{{5c}{18}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitX}{{c}{18}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{fig:Logitk}{{5d}{18}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.9}{}}
\newlabel{sub@fig:Logitk}{{d}{18}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physician aggregates and strategies for different values of $\lambda $   in the \textit  {implicit} search model}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Logit}{{5}{18}{Physician aggregates and strategies for different values of $\lambda $ \\ in the \textit {implicit} search model}{figure.caption.9}{}}
\newlabel{fig:SchnellQ0}{{6a}{20}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellQ0}{{a}{20}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.10}{}}
\newlabel{fig:SchnellQeq}{{6b}{20}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellQeq}{{b}{20}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{fig:SchnellX}{{6c}{20}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellX}{{c}{20}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{fig:Schnellk}{{6d}{20}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.10}{}}
\newlabel{sub@fig:Schnellk}{{d}{20}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.10}{}}
\newlabel{fig:Schnell-uroot}{{6e}{20}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:Schnell-uroot}{{e}{20}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physician aggregates and strategies for different values of $\beta $   in the \textit  {explicit} search model}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Schnell}{{6}{20}{Physician aggregates and strategies for different values of $\beta $ \\ in the \textit {explicit} search model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{20}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Physicians and Patients}}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of physician quality $V_j$ bins}}{21}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters}}{22}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters}}{23}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{23}{section.7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{productivity}{{6}{2024}{{Chunyu et~al.}}{{Chunyu, Volpin and\ Zhu}}}
\bibcite{clemensgottlieb}{{7}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{8}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{9}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{10}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{11}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{12}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{13}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{14}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{unab}{{15}{2024}{{Instituto~de Salud~Pública}}{{}}}
\bibcite{iversen2004}{{16}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{17}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{18}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{19}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{sargent}{{20}{2012}{{Ljungqvist and\ Sargent}}{{}}}
\bibcite{norway-jobs}{{21}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{22}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{mcfadden}{{23}{1972}{{McFadden}}{{}}}
\bibcite{oteiza}{{24}{2023}{{Oteíza}}{{}}}
\bibcite{italian-jobs}{{25}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{26}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{27}{2022}{{Schnell}}{{}}}
\bibcite{us-jobs}{{28}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.15}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{Appendix}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Cause of the ``Strategic Effect''}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:separate}{{A.1}{26}{The Cause of the ``Strategic Effect''}{subsection.7.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{10}{28}{The Cause of the ``Strategic Effect''}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {schnell2017physician} with Logit Choice}{28}{subsection.7.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{A.2}{28}{\cite {schnell2017physician} with Logit Choice}{subsection.7.2}{}}
\newlabel{eq:schnell_logit}{{11}{29}{\cite {schnell2017physician} with Logit Choice}{equation.7.11}{}}
\newlabel{eq:schnell_condition}{{12}{30}{\cite {schnell2017physician} with Logit Choice}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Strategic Complementarity of $\bar  {\kappa _j}$'s (Proof of Proposition \ref {complements})}{30}{subsection.7.3}\protected@file@percent }
\newlabel{sec:strategic}{{A.3}{30}{Strategic Complementarity of $\bar {\kappa _j}$'s (Proof of Proposition \ref {complements})}{subsection.7.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1\else \numberline {A.1}Corollary\fi }{30}{corollary.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2\else \numberline {A.2}Corollary\fi }{30}{corollary.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.3\else \numberline {A.3}Proposition\fi }{31}{prop.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.4\else \numberline {A.4}Proposition\fi }{32}{prop.7.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{33}{subsection.7.4}\protected@file@percent }
\newlabel{sec:sequential}{{A.4}{33}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{subsection.7.4}{}}
\newlabel{eq:seq1}{{13}{33}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.7.13}{}}
\newlabel{eq:seq2}{{14}{33}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.7.14}{}}
\newlabel{eq:seq3}{{15}{34}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}More Figures}{35}{subsection.7.5}\protected@file@percent }
\newlabel{sec:graphs}{{A.5}{35}{More Figures}{subsection.7.5}{}}
\newlabel{fig:logit_U}{{7a}{35}{Logit model}{figure.caption.18}{}}
\newlabel{sub@fig:logit_U}{{a}{35}{Logit model}{figure.caption.18}{}}
\newlabel{fig:schnell_U}{{7b}{35}{Sequential model}{figure.caption.18}{}}
\newlabel{sub@fig:schnell_U}{{b}{35}{Sequential model}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium physician utility ($U_j$) by quality ($V_j$)   for different model parameters, equilibrium $\bar  {\kappa }^*$}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:physician_U}{{7}{35}{Equilibrium physician utility ($U_j$) by quality ($V_j$) \\ for different model parameters, equilibrium $\bar {\kappa }^*$}{figure.caption.18}{}}
\newlabel{fig:logit_Q_comp}{{8a}{35}{Logit model}{figure.caption.19}{}}
\newlabel{sub@fig:logit_Q_comp}{{a}{35}{Logit model}{figure.caption.19}{}}
\newlabel{fig:schnell_Q_comp}{{8b}{35}{Sequential model}{figure.caption.19}{}}
\newlabel{sub@fig:schnell_Q_comp}{{b}{35}{Sequential model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of patient demand ($Q_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Q_comparison}{{8}{35}{Comparison of patient demand ($Q_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.19}{}}
\newlabel{fig:logit_X_comp}{{9a}{35}{Logit model}{figure.caption.20}{}}
\newlabel{sub@fig:logit_X_comp}{{a}{35}{Logit model}{figure.caption.20}{}}
\newlabel{fig:schnell_X_comp}{{9b}{35}{Sequential model}{figure.caption.20}{}}
\newlabel{sub@fig:schnell_X_comp}{{b}{35}{Sequential model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:X_comparison}{{9}{35}{Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.20}{}}
\gdef \@abspage@last{37}
