\relax 
\citation{schnell2017physician}
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-search Equilibrium}{4}{}\protected@file@percent }
\newlabel{eq:ns_Q}{{{N.1}}{4}{}{}{}}
\newlabel{eq:ns_X}{{{N.2}}{4}{}{}{}}
\newlabel{eq:ns_k}{{{N.3}}{4}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{ns_lemma}{{4.1}{4}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{4}{}\protected@file@percent }
\newlabel{ns_derivatives}{{4.2}{4}{}{}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{4}{}{}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{5}{}\protected@file@percent }
\newlabel{ns_eq}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Equilibria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Introducing search}{5}{}\protected@file@percent }
\newlabel{eq:s_Q}{{{S.1}}{5}{}{}{}}
\newlabel{eq:s_X}{{{S.2}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Some analytic results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{6}{}\protected@file@percent }
\newlabel{eq:is_s}{{{S}}{6}{}{}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{is_lemma}{{4.3}{7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4\else \numberline {4.4}Lemma\fi }{7}{}\protected@file@percent }
\newlabel{is_derivatives}{{4.4}{7}{}{}{}}
\newlabel{eq:ns_k}{{c}{7}{}{}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{7}{}\protected@file@percent }
\newlabel{is_eq}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactuals \& Comments}{7}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{clemensgottlieb}{{6}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{7}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{8}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{9}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{10}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{11}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{12}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{13}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{iversen2004}{{14}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{15}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{16}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{17}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{norway-jobs}{{18}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{19}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{italian-jobs}{{20}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{21}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{22}{2017}{{Schnell}}{{}}}
\bibcite{us-jobs}{{23}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The cause of the ``strategic effect''}{10}{}\protected@file@percent }
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\cite  {schnell2017physician} with Logit choice}{12}{}\protected@file@percent }
\newlabel{eq:schnell_logit}{{2}{13}{}{}{}}
\newlabel{eq:schnell_condition}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.1\else \numberline {7.1}Corollary\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.2\else \numberline {7.2}Corollary\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3\else \numberline {7.3}Corollary\fi }{14}{}\protected@file@percent }
\newlabel{eq:mixed}{{{A}}{14}{}{}{}}
\gdef \@abspage@last{16}
