\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\citation{productivity}
\citation{unab}
\citation{oteiza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcfadden}
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-search Equilibrium}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ns_Q}{{{N.1}}{6}{Non-search Equilibrium}{AMS.2}{}}
\newlabel{eq:ns_X}{{{N.2}}{7}{Non-search Equilibrium}{AMS.3}{}}
\newlabel{eq:ns_k}{{{N.3}}{7}{Non-search Equilibrium}{AMS.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{7}{lemma.3.1}\protected@file@percent }
\newlabel{ns_lemma}{{3.1}{7}{}{lemma.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{7}{lemma.3.2}\protected@file@percent }
\newlabel{ns_derivatives}{{3.2}{7}{}{lemma.3.2}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{7}{Non-search Equilibrium}{AMS.5}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{8}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{8}{in non-search models}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Equilibria}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Introducing search}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:s_Q}{{{S.1}}{9}{Introducing search}{AMS.6}{}}
\newlabel{eq:s_X}{{{S.2}}{9}{Introducing search}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Some analytic results}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{9}{subsubsection.3.2.3}\protected@file@percent }
\citation{schnell2017physician}
\newlabel{eq:is_s}{{{S}}{10}{The ``implicit'' search model}{AMS.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{10}{lemma.3.3}\protected@file@percent }
\newlabel{is_lemma}{{3.3}{10}{}{lemma.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{10}{lemma.3.4}\protected@file@percent }
\newlabel{is_derivatives}{{3.4}{10}{}{lemma.3.4}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{10}{equilibrium.2}\protected@file@percent }
\newlabel{is_eq}{{2}{10}{in ``implicit'' search}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{11}{section.4}\protected@file@percent }
\newlabel{eq:comp1}{{1}{12}{Computation}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient $\beta _t$ of \textit  {log\_trade} over \textit  {log\_distance} over the years, including FEs}}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{2a}{13}{Coefficient $\beta _t$ of \textit {log\_trade} over}{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{a}{13}{Coefficient $\beta _t$ of \textit {log\_trade} over}{figure.caption.10}{}}
\newlabel{fig:subfig2}{{2b}{13}{Coefficient $\beta _t$ of \textit {log\_trade} over}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{b}{13}{Coefficient $\beta _t$ of \textit {log\_trade} over}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Coefficient $\beta _t$ of \textit  {log\_trade} over \textit  {log\_distance} over the years, including FEs}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:main_figure}{{2}{13}{Comparison of Coefficient $\beta _t$ of \textit {log\_trade} over \textit {log\_distance} over the years, including FEs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{13}{section.7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{productivity}{{6}{2024}{{Chunyu et~al.}}{{Chunyu, Volpin and\ Zhu}}}
\bibcite{clemensgottlieb}{{7}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{8}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{9}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{10}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{11}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{12}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{13}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{14}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{unab}{{15}{2024}{{Instituto~de Salud~Pública}}{{}}}
\bibcite{iversen2004}{{16}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{17}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{18}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{19}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{norway-jobs}{{20}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{21}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{mcfadden}{{22}{1972}{{McFadden}}{{}}}
\bibcite{oteiza}{{23}{2023}{{Oteíza}}{{}}}
\bibcite{italian-jobs}{{24}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{25}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{26}{2017}{{Schnell}}{{}}}
\bibcite{us-jobs}{{27}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The cause of the ``strategic effect''}{16}{subsection.8.1}\protected@file@percent }
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{2}{18}{The cause of the ``strategic effect''}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\cite  {schnell2017physician} with Logit choice}{18}{subsection.8.2}\protected@file@percent }
\newlabel{eq:schnell_logit}{{3}{19}{\cite {schnell2017physician} with Logit choice}{equation.8.3}{}}
\newlabel{eq:schnell_condition}{{4}{20}{\cite {schnell2017physician} with Logit choice}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{20}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1\else \numberline {8.1}Corollary\fi }{20}{corollary.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2\else \numberline {8.2}Corollary\fi }{20}{corollary.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3\else \numberline {8.3}Corollary\fi }{21}{corollary.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.4\else \numberline {8.4}Corollary\fi }{22}{corollary.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proof Sequential}{23}{subsection.8.4}\protected@file@percent }
\newlabel{eq:seq1}{{5}{23}{Proof Sequential}{equation.8.5}{}}
\newlabel{eq:seq2}{{6}{23}{Proof Sequential}{equation.8.6}{}}
\newlabel{eq:seq3}{{7}{24}{Proof Sequential}{equation.8.7}{}}
\newlabel{eq:seq4}{{8}{24}{Proof Sequential}{equation.8.8}{}}
\gdef \@abspage@last{26}
