\begin{thebibliography}{xx}

\harvarditem[Autor et~al.]{Autor, Duggan \harvardand\ Gruber}{2014}{autor}
Autor, D., Duggan, M. \harvardand\ Gruber, J.  \harvardyearleft 2014\harvardyearright .
\newblock Moral hazard and claims deterrence in private disability insurance, {\em American Economic Journal: Applied Economics} {\bf 6}(4):~110--141.

\harvarditem[Brosig-Koch et~al.]{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz \harvardand\ Wiesen}{2016}{brosigkoch}
Brosig-Koch, J., Hennig-Schmidt, H., Kairies-Schwarz, N. \harvardand\ Wiesen, D.  \harvardyearleft 2016\harvardyearright .
\newblock Using artefactual field and lab experiments to investigate how fee-for-service and capitation affect medical service provision, {\em Journal of Economic Behavior \& Organization} {\bf 131}:~17--23.
\newblock Experimental and Behavioral Economics of Healthcare.

\harvarditem[Brosig-Koch et~al.]{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz \harvardand\ Wiesen}{2017}{avengers}
Brosig-Koch, J., Hennig-Schmidt, H., Kairies-Schwarz, N. \harvardand\ Wiesen, D.  \harvardyearleft 2017\harvardyearright .
\newblock The effects of introducing mixed payment systems for physicians: Experimental evidence, {\em Health Economics} {\bf 26}(2):~243--262.

\harvarditem[Carlsen et~al.]{Carlsen, Lind \harvardand\ Nyborg}{2020}{cln}
Carlsen, B., Lind, J.~T. \harvardand\ Nyborg, K.  \harvardyearleft 2020\harvardyearright .
\newblock Why physicians are lousy gatekeepers: Sicklisting decisions when patients have private information on symptoms, {\em Health Economics} {\bf 29}(7):~778--789.

\harvarditem{Choné \harvardand\ Ma}{2011}{chone-ma}
Choné, P. \harvardand\ Ma, C.  \harvardyearleft 2011\harvardyearright .
\newblock Optimal health care contract under physician agency, {\em Annals of Economics and Statistics} (101/102):~229--256.

\harvarditem[Chunyu et~al.]{Chunyu, Volpin \harvardand\ Zhu}{2024}{productivity}
Chunyu, L., Volpin, P.~F. \harvardand\ Zhu, X.  \harvardyearleft 2024\harvardyearright .
\newblock Do paid sick leave mandates increase productivity?, {\em Available at SSRN 4096707} .

\harvarditem{Clemens \harvardand\ Gottlieb}{2014}{clemensgottlieb}
Clemens, J. \harvardand\ Gottlieb, J.~D.  \harvardyearleft 2014\harvardyearright .
\newblock Do physicians' financial incentives affect medical treatment and patient health?, {\em American Economic Review} {\bf 104}(4):~1320--1349.

\harvarditem{Crea}{2019}{crea2019physician}
Crea, G.  \harvardyearleft 2019\harvardyearright .
\newblock Physician altruism and moral hazard: (no) evidence from finnish national prescriptions data, {\em Journal of Health Economics} {\bf 65}:~153--169.

\harvarditem[Currie et~al.]{Currie, Li \harvardand\ Schnell}{2023}{currie2023effects}
Currie, J., Li, A. \harvardand\ Schnell, M.  \harvardyearleft 2023\harvardyearright .
\newblock The effects of competition on physician prescribing, {\em Technical report}, National Bureau of Economic Research.

\harvarditem[Gaynor et~al.]{Gaynor, Mehta \harvardand\ Richards-Shubik}{2023}{optimal-altruism}
Gaynor, M., Mehta, N. \harvardand\ Richards-Shubik, S.  \harvardyearleft 2023\harvardyearright .
\newblock Optimal contracting with altruistic agents: Medicare payments for dialysis drugs, {\em American Economic Review} {\bf 113}(6):~1530--1571.

\harvarditem{Godager \harvardand\ Wiesen}{2013}{godager2013profit}
Godager, G. \harvardand\ Wiesen, D.  \harvardyearleft 2013\harvardyearright .
\newblock Profit or patients’ health benefit? exploring the heterogeneity in physician altruism, {\em Journal of Health Economics} {\bf 32}(6):~1105--1116.

\harvarditem[Hennig-Schmidt et~al.]{Hennig-Schmidt, Selten \harvardand\ Wiesen}{2011}{HSW}
Hennig-Schmidt, H., Selten, R. \harvardand\ Wiesen, D.  \harvardyearleft 2011\harvardyearright .
\newblock How payment systems affect physicians’ provision behaviour—an experimental investigation, {\em Journal of Health Economics} {\bf 30}(4):~637--646.

\harvarditem{Hennig-Schmidt \harvardand\ Wiesen}{2014}{hs-wiesen}
Hennig-Schmidt, H. \harvardand\ Wiesen, D.  \harvardyearleft 2014\harvardyearright .
\newblock Other-regarding behavior and motivation in health care provision: An experiment with medical and non-medical students, {\em Social Science \& Medicine} {\bf 108}:~156--165.

\harvarditem{Henrekson \harvardand\ Persson}{2004}{sweden-jobs}
Henrekson, M. \harvardand\ Persson, M.  \harvardyearleft 2004\harvardyearright .
\newblock The effects on sick leave of changes in the sickness insurance system, {\em Journal of Labor Economics} {\bf 22}(1):~87--113.

\harvarditem{Instituto~de Salud~Pública}{2024}{unab}
Instituto~de Salud~Pública, U. A.~B.  \harvardyearleft 2024\harvardyearright .
\newblock {\em Encuesta Nacional de Salud 2024}, Ipsos.

\harvarditem{Iversen}{2004}{iversen2004}
Iversen, T.  \harvardyearleft 2004\harvardyearright .
\newblock The effects of a patient shortage on general practitioners’ future income and list of patients, {\em Journal of Health Economics} {\bf 23}(4):~673--694.
\newblock Contains contributions from the Grossman Symposium.

\harvarditem{Iversen \harvardand\ Lurås}{2000}{iversen-luras}
Iversen, T. \harvardand\ Lurås, H.  \harvardyearleft 2000\harvardyearright .
\newblock Economic motives and professional norms: the case of general medical practice, {\em Journal of Economic Behavior \& Organization} {\bf 43}(4):~447--470.

\harvarditem{Johansson \harvardand\ Palme}{2005}{JohanssonPalme}
Johansson, P. \harvardand\ Palme, M.  \harvardyearleft 2005\harvardyearright .
\newblock Moral hazard and sickness insurance, {\em Journal of Public Economics} {\bf 89}(9):~1879--1890.

\harvarditem[Kesternich et~al.]{Kesternich, Schumacher \harvardand\ Winter}{2015}{hippocrates}
Kesternich, I., Schumacher, H. \harvardand\ Winter, J.  \harvardyearleft 2015\harvardyearright .
\newblock Professional norms and physician behavior: Homo oeconomicus or homo hippocraticus?, {\em Journal of Public Economics} {\bf 131}:~1--11.

\harvarditem[Markussen et~al.]{Markussen, Mykletun \harvardand\ Røed}{2012}{norway-jobs}
Markussen, S., Mykletun, A. \harvardand\ Røed, K.  \harvardyearleft 2012\harvardyearright .
\newblock The case for presenteeism — evidence from norway's sickness insurance program, {\em Journal of Public Economics} {\bf 96}(11):~959--972.
\newblock Fiscal Federalism.

\harvarditem{Markussen \harvardand\ Røed}{2017}{markussen-roed}
Markussen, S. \harvardand\ Røed, K.  \harvardyearleft 2017\harvardyearright .
\newblock The market for paid sick leave, {\em Journal of Health Economics} {\bf 55}:~244--261.

\harvarditem{McFadden}{1972}{mcfadden}
McFadden, D.  \harvardyearleft 1972\harvardyearright .
\newblock Conditional logit analysis of qualitative choice behavior, {\em Technical report}, UC Berkeley: Institute of Urban and Regional Development.
\newline\harvardurl{https://escholarship.org/uc/item/61s3q2xr}

\harvarditem{Oteíza}{2023}{oteiza}
Oteíza, B.  \harvardyearleft 2023\harvardyearright .
\newblock {\em Playing whac-a-mole: Effects of intervening the supply side of fraudulent sick leaves market in chile}, Master's thesis, Pontificia Universidad Católica de Chile.

\harvarditem[Paola et~al.]{Paola, Scoppa \harvardand\ Pupo}{2014}{italian-jobs}
Paola, M.~D., Scoppa, V. \harvardand\ Pupo, V.  \harvardyearleft 2014\harvardyearright .
\newblock Absenteeism in the italian public sector: The effects of changes in sick leave policy, {\em Journal of Labor Economics} {\bf 32}(2):~337--360.

\harvarditem[Robertson et~al.]{Robertson, Rose \harvardand\ Kesselheim}{2012}{rrk2012}
Robertson, C., Rose, S. \harvardand\ Kesselheim, A.~S.  \harvardyearleft 2012\harvardyearright .
\newblock Effect of financial relationships on the behaviors of health care professionals: A review of the evidence, {\em Journal of Law, Medicine \& Ethics} {\bf 40}(3):~452--466.

\harvarditem{Schnell}{2017}{schnell2017physician}
Schnell, M.  \harvardyearleft 2017\harvardyearright .
\newblock Physician behavior in the presence of a secondary market: The case of prescription opioids, {\em Princeton University Department of Economics Working Paper} {\bf 5}:~383--410.

\harvarditem{Stearns \harvardand\ White}{2018}{us-jobs}
Stearns, J. \harvardand\ White, C.  \harvardyearleft 2018\harvardyearright .
\newblock Can paid sick leave mandates reduce leave-taking?, {\em Labour Economics} {\bf 51}:~227--246.

\end{thebibliography}
