\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\citation{productivity}
\citation{cln}
\citation{markussen-roed}
\citation{unab}
\citation{oteiza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcfadden}
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-search Equilibrium}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ns_Q}{{{N.1}}{6}{Non-search Equilibrium}{AMS.2}{}}
\newlabel{eq:ns_X}{{{N.2}}{7}{Non-search Equilibrium}{AMS.3}{}}
\newlabel{eq:ns_k}{{{N.3}}{7}{Non-search Equilibrium}{AMS.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{7}{lemma.3.1}\protected@file@percent }
\newlabel{ns_lemma}{{3.1}{7}{}{lemma.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{7}{lemma.3.2}\protected@file@percent }
\newlabel{ns_derivatives}{{3.2}{7}{}{lemma.3.2}{}}
\newlabel{eq:ns_FOC}{{{N.4}}{7}{Non-search Equilibrium}{AMS.5}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in non-search models}}{7}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{7}{in non-search models}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Equilibria}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Introducing search}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:s_Q}{{{S.1}}{8}{Introducing search}{AMS.6}{}}
\newlabel{eq:s_X}{{{S.2}}{8}{Introducing search}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Some analytic results}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:is_s}{{{S}}{9}{The ``implicit'' search model}{AMS.8}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{10}{lemma.3.3}\protected@file@percent }
\newlabel{is_lemma}{{3.3}{10}{}{lemma.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{10}{lemma.3.4}\protected@file@percent }
\newlabel{is_derivatives}{{3.4}{10}{}{lemma.3.4}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in ``implicit'' search}}{10}{equilibrium.2}\protected@file@percent }
\newlabel{is_eq}{{2}{10}{in ``implicit'' search}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for Model Computation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:comp1}{{4.1}{11}{Algorithms for Model Computation}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{12}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{12}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.9}{}}
\newlabel{fig:subfig2}{{1b}{12}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{12}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison   between the \textit  {implicit} and \textit  {explicit} search models}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp1}{{1}{12}{Execution time comparison \\ between the \textit {implicit} and \textit {explicit} search models}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic polynomial fit of execution time of $\bar  {\kappa _j}^*$   for different decimal approximations in Logit model}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decimals}{{2}{14}{Quadratic polynomial fit of execution time of $\bar {\kappa _j}^*$ \\ for different decimal approximations in Logit model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrative Examples}{15}{subsection.4.2}\protected@file@percent }
\newlabel{fig:LogitQ0}{{3a}{15}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.11}{}}
\newlabel{sub@fig:LogitQ0}{{a}{15}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.11}{}}
\newlabel{fig:LogitQeq}{{3b}{15}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.11}{}}
\newlabel{sub@fig:LogitQeq}{{b}{15}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.11}{}}
\newlabel{fig:LogitX}{{3c}{15}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.11}{}}
\newlabel{sub@fig:LogitX}{{c}{15}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.11}{}}
\newlabel{fig:Logitk}{{3d}{15}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.11}{}}
\newlabel{sub@fig:Logitk}{{d}{15}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physician aggregates and strategies for different values of $\lambda $   in the \textit  {implicit} search model}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Logit}{{3}{15}{Physician aggregates and strategies for different values of $\lambda $ \\ in the \textit {implicit} search model}{figure.caption.11}{}}
\newlabel{fig:SchnellQ0}{{4a}{16}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.12}{}}
\newlabel{sub@fig:SchnellQ0}{{a}{16}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.12}{}}
\newlabel{fig:SchnellQeq}{{4b}{16}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\newlabel{sub@fig:SchnellQeq}{{b}{16}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\newlabel{fig:SchnellX}{{4c}{16}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\newlabel{sub@fig:SchnellX}{{c}{16}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\newlabel{fig:Schnellk}{{4d}{16}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.12}{}}
\newlabel{sub@fig:Schnellk}{{d}{16}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.12}{}}
\newlabel{fig:SchnellX}{{4e}{16}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\newlabel{sub@fig:SchnellX}{{e}{16}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physician aggregates and strategies for different values of $\beta $   in the \textit  {explicit} search model}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Schnell}{{4}{16}{Physician aggregates and strategies for different values of $\beta $ \\ in the \textit {explicit} search model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Physicians and Patients}}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of physician quality $V_j$ bins}}{17}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters}}{18}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters}}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{19}{section.7}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{productivity}{{6}{2024}{{Chunyu et~al.}}{{Chunyu, Volpin and\ Zhu}}}
\bibcite{clemensgottlieb}{{7}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{8}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{9}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{10}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{11}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{12}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{13}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{14}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{unab}{{15}{2024}{{Instituto~de Salud~Pública}}{{}}}
\bibcite{iversen2004}{{16}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{17}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{18}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{19}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{sargent}{{20}{2012}{{Ljungqvist and\ Sargent}}{{}}}
\bibcite{norway-jobs}{{21}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{22}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{mcfadden}{{23}{1972}{{McFadden}}{{}}}
\bibcite{oteiza}{{24}{2023}{{Oteíza}}{{}}}
\bibcite{italian-jobs}{{25}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{26}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{27}{2022}{{Schnell}}{{}}}
\bibcite{us-jobs}{{28}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.17}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The cause of the ``strategic effect''}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:separate}{{A.1}{22}{The cause of the ``strategic effect''}{subsection.7.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{24}{The cause of the ``strategic effect''}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {schnell2017physician} with Logit choice}{24}{subsection.7.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{A.2}{24}{\cite {schnell2017physician} with Logit choice}{subsection.7.2}{}}
\newlabel{eq:schnell_logit}{{2}{25}{\cite {schnell2017physician} with Logit choice}{equation.7.2}{}}
\newlabel{eq:schnell_condition}{{3}{26}{\cite {schnell2017physician} with Logit choice}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{26}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1\else \numberline {A.1}Corollary\fi }{26}{corollary.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2\else \numberline {A.2}Corollary\fi }{26}{corollary.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.3\else \numberline {A.3}Corollary\fi }{27}{corollary.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.4\else \numberline {A.4}Corollary\fi }{28}{corollary.7.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof Sequential}{29}{subsection.7.4}\protected@file@percent }
\newlabel{eq:seq1}{{4}{29}{Proof Sequential}{equation.7.4}{}}
\newlabel{eq:seq2}{{5}{29}{Proof Sequential}{equation.7.5}{}}
\newlabel{eq:seq3}{{6}{30}{Proof Sequential}{equation.7.6}{}}
\newlabel{eq:seq4}{{7}{30}{Proof Sequential}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Graphs}{31}{subsection.7.5}\protected@file@percent }
\newlabel{fig:logit_U}{{5a}{31}{Logit model}{figure.caption.19}{}}
\newlabel{sub@fig:logit_U}{{a}{31}{Logit model}{figure.caption.19}{}}
\newlabel{fig:schnell_U}{{5b}{31}{Sequential model}{figure.caption.19}{}}
\newlabel{sub@fig:schnell_U}{{b}{31}{Sequential model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium physician utility ($U_j$) by quality ($V_j$)   for different model parameters, equilibrium $\bar  {\kappa }^*$}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:physician_U}{{5}{31}{Equilibrium physician utility ($U_j$) by quality ($V_j$) \\ for different model parameters, equilibrium $\bar {\kappa }^*$}{figure.caption.19}{}}
\newlabel{fig:logit_Q_comp}{{6a}{31}{Logit model}{figure.caption.20}{}}
\newlabel{sub@fig:logit_Q_comp}{{a}{31}{Logit model}{figure.caption.20}{}}
\newlabel{fig:schnell_Q_comp}{{6b}{31}{Sequential model}{figure.caption.20}{}}
\newlabel{sub@fig:schnell_Q_comp}{{b}{31}{Sequential model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of patient demand ($Q_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q_comparison}{{6}{31}{Comparison of patient demand ($Q_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.20}{}}
\newlabel{fig:logit_X_comp}{{7a}{31}{Logit model}{figure.caption.21}{}}
\newlabel{sub@fig:logit_X_comp}{{a}{31}{Logit model}{figure.caption.21}{}}
\newlabel{fig:schnell_X_comp}{{7b}{31}{Sequential model}{figure.caption.21}{}}
\newlabel{sub@fig:schnell_X_comp}{{b}{31}{Sequential model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:X_comparison}{{7}{31}{Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.21}{}}
\gdef \@abspage@last{33}
