\begin{thebibliography}{11}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Autor u.\,a.(2014)Autor, Duggan, u. Gruber]{autor}
\dinatlabel{Autor u.\,a. 2014} \textsc{Autor}, David ; \textsc{Duggan}, Mark  ; \textsc{Gruber}, Jonathan:
\newblock Moral Hazard and Claims Deterrence in Private Disability Insurance.
\newblock {In: }\emph{American Economic Journal: Applied Economics} 6 (2014), October, Nr. 4, 110--141.
\newblock \url{http://dx.doi.org/10.1257/app.6.4.110}. --
\newblock DOI 10.1257/app.6.4.110

\bibitem[Brosig-Koch u.\,a.(2016)Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz, u. Wiesen]{brosigkoch}
\dinatlabel{Brosig-Koch u.\,a. 2016} \textsc{Brosig-Koch}, Jeannette ; \textsc{Hennig-Schmidt}, Heike ; \textsc{Kairies-Schwarz}, Nadja  ; \textsc{Wiesen}, Daniel:
\newblock Using artefactual field and lab experiments to investigate how fee-for-service and capitation affect medical service provision.
\newblock {In: }\emph{Journal of Economic Behavior \& Organization} 131 (2016), 17--23.
\newblock \url{http://dx.doi.org/10.1016/j.jebo.2015.04.011}. --
\newblock DOI 10.1016/j.jebo.2015.04.011. --
\newblock ISSN 0167--2681. --
\newblock Experimental and Behavioral Economics of Healthcare

\bibitem[Brosig-Koch u.\,a.(2017)Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz, u. Wiesen]{avengers}
\dinatlabel{Brosig-Koch u.\,a. 2017} \textsc{Brosig-Koch}, Jeannette ; \textsc{Hennig-Schmidt}, Heike ; \textsc{Kairies-Schwarz}, Nadja  ; \textsc{Wiesen}, Daniel:
\newblock The Effects of Introducing Mixed Payment Systems for Physicians: Experimental Evidence.
\newblock {In: }\emph{Health Economics} 26 (2017), Nr. 2, 243--262.
\newblock \url{http://dx.doi.org/10.1002/hec.3292}. --
\newblock DOI 10.1002/hec.3292

\bibitem[Clemens u. Gottlieb(2014)]{clemensgottlieb}
\dinatlabel{Clemens u. Gottlieb 2014} \textsc{Clemens}, Jeffrey ; \textsc{Gottlieb}, Joshua~D.:
\newblock Do Physicians' Financial Incentives Affect Medical Treatment and Patient Health?
\newblock {In: }\emph{American Economic Review} 104 (2014), April, Nr. 4, 1320--1349.
\newblock \url{http://dx.doi.org/10.1257/aer.104.4.1320}. --
\newblock DOI 10.1257/aer.104.4.1320

\bibitem[Crea(2019)]{crea2019physician}
\dinatlabel{Crea 2019} \textsc{Crea}, Gianluca:
\newblock Physician altruism and moral hazard: (no) Evidence from Finnish national prescriptions data.
\newblock {In: }\emph{Journal of Health Economics} 65 (2019), 153--169.
\newblock \url{http://dx.doi.org/10.1016/j.jhealeco.2019.03.006}. --
\newblock DOI 10.1016/j.jhealeco.2019.03.006. --
\newblock ISSN 0167--6296

\bibitem[Godager u. Wiesen(2013)]{godager2013profit}
\dinatlabel{Godager u. Wiesen 2013} \textsc{Godager}, Geir ; \textsc{Wiesen}, Daniel:
\newblock Profit or patients’ health benefit? Exploring the heterogeneity in physician altruism.
\newblock {In: }\emph{Journal of Health Economics} 32 (2013), Nr. 6, 1105--1116.
\newblock \url{http://dx.doi.org/10.1016/j.jhealeco.2013.08.008}. --
\newblock DOI 10.1016/j.jhealeco.2013.08.008. --
\newblock ISSN 0167--6296

\bibitem[Hennig-Schmidt u.\,a.(2011)Hennig-Schmidt, Selten, u. Wiesen]{HSW}
\dinatlabel{Hennig-Schmidt u.\,a. 2011} \textsc{Hennig-Schmidt}, Heike ; \textsc{Selten}, Reinhard  ; \textsc{Wiesen}, Daniel:
\newblock How payment systems affect physicians’ provision behaviour—An experimental investigation.
\newblock {In: }\emph{Journal of Health Economics} 30 (2011), Nr. 4, 637--646.
\newblock \url{http://dx.doi.org/10.1016/j.jhealeco.2011.05.001}. --
\newblock DOI 10.1016/j.jhealeco.2011.05.001. --
\newblock ISSN 0167--6296

\bibitem[Hennig-Schmidt u. Wiesen(2014)]{hs-wiesen}
\dinatlabel{Hennig-Schmidt u. Wiesen 2014} \textsc{Hennig-Schmidt}, Heike ; \textsc{Wiesen}, Daniel:
\newblock Other-regarding behavior and motivation in health care provision: An experiment with medical and non-medical students.
\newblock {In: }\emph{Social Science \& Medicine} 108 (2014), 156--165.
\newblock \url{http://dx.doi.org/10.1016/j.socscimed.2014.03.001}. --
\newblock DOI 10.1016/j.socscimed.2014.03.001. --
\newblock ISSN 0277--9536

\bibitem[Johansson u. Palme(2005)]{JohanssonPalme}
\dinatlabel{Johansson u. Palme 2005} \textsc{Johansson}, Per ; \textsc{Palme}, Mårten:
\newblock Moral hazard and sickness insurance.
\newblock {In: }\emph{Journal of Public Economics} 89 (2005), Nr. 9, 1879--1890.
\newblock \url{http://dx.doi.org/10.1016/j.jpubeco.2004.11.007}. --
\newblock DOI 10.1016/j.jpubeco.2004.11.007. --
\newblock ISSN 0047--2727

\bibitem[Kesternich u.\,a.(2015)Kesternich, Schumacher, u. Winter]{hippocrates}
\dinatlabel{Kesternich u.\,a. 2015} \textsc{Kesternich}, Iris ; \textsc{Schumacher}, Heiner  ; \textsc{Winter}, Joachim:
\newblock Professional norms and physician behavior: Homo oeconomicus or homo hippocraticus?
\newblock {In: }\emph{Journal of Public Economics} 131 (2015), 1--11.
\newblock \url{http://dx.doi.org/10.1016/j.jpubeco.2015.08.009}. --
\newblock DOI 10.1016/j.jpubeco.2015.08.009. --
\newblock ISSN 0047--2727

\bibitem[Robertson u.\,a.(2012)Robertson, Rose, u. Kesselheim]{rrk2012}
\dinatlabel{Robertson u.\,a. 2012} \textsc{Robertson}, Christopher ; \textsc{Rose}, Susannah  ; \textsc{Kesselheim}, Aaron~S.:
\newblock Effect of Financial Relationships on the Behaviors of Health Care Professionals: A Review of the Evidence.
\newblock {In: }\emph{Journal of Law, Medicine \& Ethics} 40 (2012), Nr. 3, S. 452--466.
\newblock \url{http://dx.doi.org/10.1111/j.1748-720X.2012.00678.x}. --
\newblock DOI 10.1111/j.1748--720X.2012.00678.x

\end{thebibliography}
