\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Physician-Patient Market}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-Search Equilibrium}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Search Framework}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The ``Implicit'' Search Model}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The ``Explicit'' Search Model}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Computation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithms for Model Computation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Illustrative Examples}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data}{17}{section.5}%
\contentsline {section}{\numberline {6}Calibration}{18}{section.6}%
\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{20}{section.7}%
\contentsline {section}{References}{22}{section*.11}%
\contentsline {section}{Appendix}{23}{section*.12}%
\contentsline {subsection}{\numberline {A.1}The cause of the ``strategic effect''}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {A.2}\cite {schnell2017physician} with Logit choice}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {A.3}On the strategic complementarity of $\bar {\kappa _j}$'s}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {A.4}Proof Sequential}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {A.5}Graphs}{32}{subsection.7.5}%
