\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Literature Review}{1}{}%
\contentsline {section}{\numberline {3}Data}{2}{}%
\contentsline {section}{\numberline {4}Model}{2}{}%
\contentsline {subsection}{\numberline {4.1}Non-search Equilibrium}{4}{}%
\contentsline {subsection}{\numberline {4.2}Search Equilibria}{5}{}%
\contentsline {subsubsection}{\numberline {a}Introducing search}{5}{}%
\contentsline {subsubsection}{\numberline {b}Some analytic results}{6}{}%
\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{6}{}%
\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{7}{}%
\contentsline {section}{\numberline {5}Calibration}{7}{}%
\contentsline {section}{\numberline {6}Counterfactuals \& Comments}{7}{}%
\contentsline {section}{\numberline {7}Appendix}{10}{}%
\contentsline {subsection}{\numberline {7.1}The cause of the ``strategic effect''}{10}{}%
\contentsline {subsection}{\numberline {7.2}\cite {schnell2017physician} with Logit choice}{12}{}%
\contentsline {subsection}{\numberline {7.3}On the strategic complementarity of $\bar {\kappa _j}$'s}{13}{}%
