\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Non-search Equilibrium}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search Equilibria}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {a}Introducing search}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {b}Some analytic results}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {c}The ``implicit'' search model}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {d}The ``explicit'' search model}{11}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Computation}{11}{section.4}%
\contentsline {section}{\numberline {5}Data}{13}{section.5}%
\contentsline {section}{\numberline {6}Calibration}{13}{section.6}%
\contentsline {section}{\numberline {7}Counterfactuals \& Comments}{13}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}The cause of the ``strategic effect''}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\cite {schnell2017physician} with Logit choice}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}On the strategic complementarity of $\bar {\kappa _j}$'s}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Proof Sequential}{23}{subsection.8.4}%
