\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\citation{productivity}
\citation{cln}
\citation{markussen-roed}
\citation{unab}
\citation{oteiza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mcfadden}
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\newlabel{bar-kappa}{{2}{3}{}{Hfootnote.2}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Physician-Patient Market}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3_1}{{3.1}{5}{The Physician-Patient Market}{subsection.3.1}{}}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Search Equilibrium}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ns_Q}{{1}{7}{Non-Search Equilibrium}{equation.3.1}{}}
\newlabel{eq:ns_X}{{2}{7}{Non-Search Equilibrium}{equation.3.2}{}}
\newlabel{eq:ns_k}{{3}{7}{Non-Search Equilibrium}{equation.3.3}{}}
\newlabel{eq:ns_FOC}{{4}{7}{Non-Search Equilibrium}{equation.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{7}{prop.3.1}\protected@file@percent }
\newlabel{ns_prop}{{3.1}{7}{}{prop.3.1}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{8}{prop.3.2}\protected@file@percent }
\newlabel{ns_prop2}{{3.2}{8}{}{prop.3.2}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~1\else \numberline {1}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the non-search model}}{8}{equilibrium.1}\protected@file@percent }
\newlabel{ns_eq}{{1}{8}{in the non-search model}{equilibrium.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Search Framework}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:s_Q}{{5}{9}{General Search Framework}{equation.3.5}{}}
\newlabel{eq:s_X}{{6}{9}{General Search Framework}{equation.3.6}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{10}{prop.3.3}\protected@file@percent }
\newlabel{complements}{{3.3}{10}{}{prop.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ``Implicit'' Search Model}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Logit_s}{{7}{11}{The ``Implicit'' Search Model}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physician utility $U_j$ in the Logit model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogitUj}{{1}{11}{Physician utility $U_j$ in the Logit model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.4}{}}
\citation{schnell2017physician}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~2\else \numberline {2}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``implicit'' search model}}{12}{equilibrium.2}\protected@file@percent }
\newlabel{Logit_eq}{{2}{12}{in the ``implicit'' search model}{equilibrium.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The ``Explicit'' Search Model}{12}{subsection.3.5}\protected@file@percent }
\newlabel{eq:seq4}{{8}{12}{The ``Explicit'' Search Model}{equation.3.8}{}}
\newlabel{eq:Schnell_s}{{9}{13}{The ``Explicit'' Search Model}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physician utility $U_j$ in the sequential model for different levels of $V_j$,  as it varies across their choice of $\bar  {\kappa _j}$}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SchnellUj}{{2}{13}{Physician utility $U_j$ in the sequential model for different levels of $V_j$,\\ as it varies across their choice of $\bar {\kappa _j}$}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {equilibrium}{\ifthmt@listswap \MakeUppercase equilibrium~3\else \numberline {3}\MakeUppercase equilibrium\fi \thmtformatoptarg {in the ``explicit'' search model}}{13}{equilibrium.3}\protected@file@percent }
\newlabel{Schnell_eq}{{3}{13}{in the ``explicit'' search model}{equilibrium.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for Model Computation}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:comp1}{{4.1}{14}{Algorithms for Model Computation}{subsection.4.1}{}}
\newlabel{fig:subfig1}{{3a}{15}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{15}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{3b}{15}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{15}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time comparison   between the \textit  {implicit} and \textit  {explicit} search models}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comp1}{{3}{15}{Execution time comparison \\ between the \textit {implicit} and \textit {explicit} search models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadratic polynomial fit of execution time of $\bar  {\kappa _j}^*$   for different decimal approximations in Logit model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decimals}{{4}{17}{Quadratic polynomial fit of execution time of $\bar {\kappa _j}^*$ \\ for different decimal approximations in Logit model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrative Examples}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:illustration}{{4.2}{17}{Illustrative Examples}{subsection.4.2}{}}
\newlabel{fig:LogitQ0}{{5a}{18}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitQ0}{{a}{18}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.9}{}}
\newlabel{fig:LogitQeq}{{5b}{18}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitQeq}{{b}{18}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{fig:LogitX}{{5c}{18}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{sub@fig:LogitX}{{c}{18}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.9}{}}
\newlabel{fig:Logitk}{{5d}{18}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.9}{}}
\newlabel{sub@fig:Logitk}{{d}{18}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physician aggregates and strategies for different values of $\lambda $   in the \textit  {implicit} search model}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Logit}{{5}{18}{Physician aggregates and strategies for different values of $\lambda $ \\ in the \textit {implicit} search model}{figure.caption.9}{}}
\newlabel{fig:SchnellQ0}{{6a}{20}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellQ0}{{a}{20}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.10}{}}
\newlabel{fig:SchnellQeq}{{6b}{20}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellQeq}{{b}{20}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{fig:SchnellX}{{6c}{20}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:SchnellX}{{c}{20}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{fig:Schnellk}{{6d}{20}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.10}{}}
\newlabel{sub@fig:Schnellk}{{d}{20}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.10}{}}
\newlabel{fig:Schnell-uroot}{{6e}{20}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\newlabel{sub@fig:Schnell-uroot}{{e}{20}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physician aggregates and strategies for different values of $\beta $   in the \textit  {explicit} search model}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Schnell}{{6}{20}{Physician aggregates and strategies for different values of $\beta $ \\ in the \textit {explicit} search model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{20}{section.5}\protected@file@percent }
\citation{oteiza}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total sick leaves issued \textit  {by} physicians \textit  {to} patients   Summary statistics over the sampled period}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:stats}{{1}{21}{Total sick leaves issued \textit {by} physicians \textit {to} patients \\ Summary statistics over the sampled period}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quality Bins}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical Cumulative Distribution of Sick Leave Durations.   A red dashed line is placed at 29 days.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cdf}{{7}{23}{Empirical Cumulative Distribution of Sick Leave Durations. \\ A red dashed line is placed at 29 days}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Moments}{24}{subsection.6.2}\protected@file@percent }
\newlabel{eq:X30}{{10}{24}{Data Moments}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Something}{25}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GMM Results   Moments by Quality Bin, Data vs. Model Fit (Estimation)}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters}}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Counterfactuals \& Comments}{26}{section.8}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{productivity}{{6}{2024}{{Chunyu et~al.}}{{Chunyu, Volpin and\ Zhu}}}
\bibcite{clemensgottlieb}{{7}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{8}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{9}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{10}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{11}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{12}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{13}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{14}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{unab}{{15}{2024}{{Instituto~de Salud~Pública}}{{}}}
\bibcite{iversen2004}{{16}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{17}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{18}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{19}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{sargent}{{20}{2012}{{Ljungqvist and\ Sargent}}{{}}}
\bibcite{norway-jobs}{{21}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{22}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{mcfadden}{{23}{1972}{{McFadden}}{{}}}
\bibcite{oteiza}{{24}{2023}{{Oteíza}}{{}}}
\bibcite{italian-jobs}{{25}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{26}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{27}{2022}{{Schnell}}{{}}}
\bibcite{us-jobs}{{28}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.17}\protected@file@percent }
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Cause of the ``Strategic Effect''}{29}{subsection.8.1}\protected@file@percent }
\newlabel{sec:separate}{{A.1}{29}{The Cause of the ``Strategic Effect''}{subsection.8.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{11}{31}{The Cause of the ``Strategic Effect''}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {schnell2017physician} with Logit Choice}{31}{subsection.8.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{A.2}{31}{\cite {schnell2017physician} with Logit Choice}{subsection.8.2}{}}
\newlabel{eq:schnell_logit}{{12}{32}{\cite {schnell2017physician} with Logit Choice}{equation.8.12}{}}
\newlabel{eq:schnell_condition}{{13}{33}{\cite {schnell2017physician} with Logit Choice}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Strategic Complementarity of $\bar  {\kappa _j}$'s (Proof of Proposition \ref {complements})}{33}{subsection.8.3}\protected@file@percent }
\newlabel{sec:strategic}{{A.3}{33}{Strategic Complementarity of $\bar {\kappa _j}$'s (Proof of Proposition \ref {complements})}{subsection.8.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1\else \numberline {A.1}Corollary\fi }{33}{corollary.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2\else \numberline {A.2}Corollary\fi }{33}{corollary.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.3\else \numberline {A.3}Proposition\fi }{34}{prop.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.4\else \numberline {A.4}Proposition\fi }{35}{prop.8.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{36}{subsection.8.4}\protected@file@percent }
\newlabel{sec:sequential}{{A.4}{36}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{subsection.8.4}{}}
\newlabel{eq:seq1}{{14}{36}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.8.14}{}}
\newlabel{eq:seq2}{{15}{36}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.8.15}{}}
\newlabel{eq:seq3}{{16}{37}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}More Figures}{38}{subsection.8.5}\protected@file@percent }
\newlabel{sec:graphs}{{A.5}{38}{More Figures}{subsection.8.5}{}}
\newlabel{fig:logit_U}{{9a}{38}{Logit model}{figure.caption.20}{}}
\newlabel{sub@fig:logit_U}{{a}{38}{Logit model}{figure.caption.20}{}}
\newlabel{fig:schnell_U}{{9b}{38}{Sequential model}{figure.caption.20}{}}
\newlabel{sub@fig:schnell_U}{{b}{38}{Sequential model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Equilibrium physician utility ($U_j$) by quality ($V_j$)   for different model parameters, equilibrium $\bar  {\kappa }^*$}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:physician_U}{{9}{38}{Equilibrium physician utility ($U_j$) by quality ($V_j$) \\ for different model parameters, equilibrium $\bar {\kappa }^*$}{figure.caption.20}{}}
\newlabel{fig:logit_Q_comp}{{10a}{38}{Logit model}{figure.caption.21}{}}
\newlabel{sub@fig:logit_Q_comp}{{a}{38}{Logit model}{figure.caption.21}{}}
\newlabel{fig:schnell_Q_comp}{{10b}{38}{Sequential model}{figure.caption.21}{}}
\newlabel{sub@fig:schnell_Q_comp}{{b}{38}{Sequential model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of patient demand ($Q_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q_comparison}{{10}{38}{Comparison of patient demand ($Q_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.21}{}}
\newlabel{fig:logit_X_comp}{{11a}{38}{Logit model}{figure.caption.22}{}}
\newlabel{sub@fig:logit_X_comp}{{a}{38}{Logit model}{figure.caption.22}{}}
\newlabel{fig:schnell_X_comp}{{11b}{38}{Sequential model}{figure.caption.22}{}}
\newlabel{sub@fig:schnell_X_comp}{{b}{38}{Sequential model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:X_comparison}{{11}{38}{Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Identification Panels}{39}{subsection.8.6}\protected@file@percent }
\newlabel{sec:id}{{A.6}{39}{Identification Panels}{subsection.8.6}{}}
\newlabel{fig:p1}{{12a}{39}{$X_j$, variations in $p$}{figure.caption.23}{}}
\newlabel{sub@fig:p1}{{a}{39}{$X_j$, variations in $p$}{figure.caption.23}{}}
\newlabel{fig:p2}{{12b}{39}{$X_j^{30}$, variations in $p$}{figure.caption.23}{}}
\newlabel{sub@fig:p2}{{b}{39}{$X_j^{30}$, variations in $p$}{figure.caption.23}{}}
\newlabel{fig:mu1}{{12c}{39}{$X_j$, variations in $\mu $}{figure.caption.23}{}}
\newlabel{sub@fig:mu1}{{c}{39}{$X_j$, variations in $\mu $}{figure.caption.23}{}}
\newlabel{fig:mu2}{{12d}{39}{$X_j^{30}$, variations in $\mu $}{figure.caption.23}{}}
\newlabel{sub@fig:mu2}{{d}{39}{$X_j^{30}$, variations in $\mu $}{figure.caption.23}{}}
\newlabel{fig:sigma1}{{12e}{39}{$X_j$, variations in $\sigma $}{figure.caption.23}{}}
\newlabel{sub@fig:sigma1}{{e}{39}{$X_j$, variations in $\sigma $}{figure.caption.23}{}}
\newlabel{fig:sigma2}{{12f}{39}{$X_j^{30}$, variations in $\sigma $}{figure.caption.23}{}}
\newlabel{sub@fig:sigma2}{{f}{39}{$X_j^{30}$, variations in $\sigma $}{figure.caption.23}{}}
\newlabel{fig:lambda1}{{12g}{39}{$X_j$, variations in $\lambda _s$}{figure.caption.23}{}}
\newlabel{sub@fig:lambda1}{{g}{39}{$X_j$, variations in $\lambda _s$}{figure.caption.23}{}}
\newlabel{fig:lambda2}{{12h}{39}{$X_j^{30}$, variations in $\lambda _s$}{figure.caption.23}{}}
\newlabel{sub@fig:lambda2}{{h}{39}{$X_j^{30}$, variations in $\lambda _s$}{figure.caption.23}{}}
\newlabel{fig:k1}{{12i}{39}{$X_j$, variations in $\bar {\kappa }_{\max }$}{figure.caption.23}{}}
\newlabel{sub@fig:k1}{{i}{39}{$X_j$, variations in $\bar {\kappa }_{\max }$}{figure.caption.23}{}}
\newlabel{fig:k2}{{12j}{39}{$X_j^{30}$, variations in $\bar {\kappa }_{\max }$}{figure.caption.23}{}}
\newlabel{sub@fig:k2}{{j}{39}{$X_j^{30}$, variations in $\bar {\kappa }_{\max }$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sick leaves issued by quality bin as parameters vary.}}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Parameter Sources}{40}{subsection.8.7}\protected@file@percent }
\newlabel{sec:par}{{A.7}{40}{Parameter Sources}{subsection.8.7}{}}
\gdef \@abspage@last{44}
