\relax 
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\citation{chone-ma}
\citation{optimal-altruism}
\citation{currie2023effects}
\citation{iversen-luras}
\citation{iversen2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\citation{markussen-roed}
\citation{cln}
\citation{markussen-roed}
\citation{schnell2017physician}
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{cln}{{4}{2020}{{Carlsen et~al.}}{{Carlsen, Lind and\ Nyborg}}}
\bibcite{chone-ma}{{5}{2011}{{Choné and\ Ma}}{{}}}
\bibcite{clemensgottlieb}{{6}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{7}{2019}{{Crea}}{{}}}
\bibcite{currie2023effects}{{8}{2023}{{Currie et~al.}}{{Currie, Li and\ Schnell}}}
\bibcite{optimal-altruism}{{9}{2023}{{Gaynor et~al.}}{{Gaynor, Mehta and\ Richards-Shubik}}}
\bibcite{godager2013profit}{{10}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{11}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{12}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{13}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{iversen2004}{{14}{2004}{{Iversen}}{{}}}
\bibcite{iversen-luras}{{15}{2000}{{Iversen and\ Lurås}}{{}}}
\bibcite{JohanssonPalme}{{16}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{17}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{norway-jobs}{{18}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{19}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{italian-jobs}{{20}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{21}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibcite{schnell2017physician}{{22}{2017}{{Schnell}}{{}}}
\bibcite{us-jobs}{{23}{2018}{{Stearns and\ White}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{4}
