\relax 
\citation{JohanssonPalme}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{{1}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{2}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{3}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{clemensgottlieb}{{4}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{5}{2019}{{Crea}}{{}}}
\bibcite{godager2013profit}{{6}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{7}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{8}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{JohanssonPalme}{{9}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{10}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{rrk2012}{{11}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibstyle{dcu}
\gdef \@abspage@last{3}
