This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2921 wiz_defined-function locations,
            755 strings with 8297 characters,
and the built_in function-call counts, 74601 in all, are:
= -- 12270
> -- 932
< -- 0
+ -- 5830
- -- 280
* -- 6542
:= -- 14834
add.period$ -- 34
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 224
empty$ -- 539
format.name$ -- 344
if$ -- 13405
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 84
num.names$ -- 168
pop$ -- 22
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 17424
swap$ -- 32
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 245
