This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature.aux
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2921 wiz_defined-function locations,
            720 strings with 7371 characters,
and the built_in function-call counts, 54747 in all, are:
= -- 9040
> -- 674
< -- 0
+ -- 4314
- -- 203
* -- 4821
:= -- 10838
add.period$ -- 23
call.type$ -- 11
change.case$ -- 154
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 372
format.name$ -- 247
if$ -- 9845
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 116
pop$ -- 15
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 12876
swap$ -- 22
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 169
