\begin{thebibliography}{xx}

\harvarditem[Autor et~al.]{Autor, Duggan \harvardand\ Gruber}{2014}{autor}
Autor, D., Duggan, M. \harvardand\ Gruber, J.  \harvardyearleft 2014\harvardyearright .
\newblock Moral hazard and claims deterrence in private disability insurance, {\em American Economic Journal: Applied Economics} {\bf 6}(4):~110--141.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/app.6.4.110}

\harvarditem[Brosig-Koch et~al.]{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz \harvardand\ Wiesen}{2016}{brosigkoch}
Brosig-Koch, J., Hennig-Schmidt, H., Kairies-Schwarz, N. \harvardand\ Wiesen, D.  \harvardyearleft 2016\harvardyearright .
\newblock Using artefactual field and lab experiments to investigate how fee-for-service and capitation affect medical service provision, {\em Journal of Economic Behavior \& Organization} {\bf 131}:~17--23.
\newblock Experimental and Behavioral Economics of Healthcare.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0167268115000891}

\harvarditem[Brosig-Koch et~al.]{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz \harvardand\ Wiesen}{2017}{avengers}
Brosig-Koch, J., Hennig-Schmidt, H., Kairies-Schwarz, N. \harvardand\ Wiesen, D.  \harvardyearleft 2017\harvardyearright .
\newblock The effects of introducing mixed payment systems for physicians: Experimental evidence, {\em Health Economics} {\bf 26}(2):~243--262.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1002/hec.3292}

\harvarditem{Clemens \harvardand\ Gottlieb}{2014}{clemensgottlieb}
Clemens, J. \harvardand\ Gottlieb, J.~D.  \harvardyearleft 2014\harvardyearright .
\newblock Do physicians' financial incentives affect medical treatment and patient health?, {\em American Economic Review} {\bf 104}(4):~1320--1349.
\newline\harvardurl{https://www.aeaweb.org/articles?id=10.1257/aer.104.4.1320}

\harvarditem{Crea}{2019}{crea2019physician}
Crea, G.  \harvardyearleft 2019\harvardyearright .
\newblock Physician altruism and moral hazard: (no) evidence from finnish national prescriptions data, {\em Journal of Health Economics} {\bf 65}:~153--169.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0167629617307348}

\harvarditem{Godager \harvardand\ Wiesen}{2013}{godager2013profit}
Godager, G. \harvardand\ Wiesen, D.  \harvardyearleft 2013\harvardyearright .
\newblock Profit or patients’ health benefit? exploring the heterogeneity in physician altruism, {\em Journal of Health Economics} {\bf 32}(6):~1105--1116.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0167629613001070}

\harvarditem[Hennig-Schmidt et~al.]{Hennig-Schmidt, Selten \harvardand\ Wiesen}{2011}{HSW}
Hennig-Schmidt, H., Selten, R. \harvardand\ Wiesen, D.  \harvardyearleft 2011\harvardyearright .
\newblock How payment systems affect physicians’ provision behaviour—an experimental investigation, {\em Journal of Health Economics} {\bf 30}(4):~637--646.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0167629611000452}

\harvarditem{Hennig-Schmidt \harvardand\ Wiesen}{2014}{hs-wiesen}
Hennig-Schmidt, H. \harvardand\ Wiesen, D.  \harvardyearleft 2014\harvardyearright .
\newblock Other-regarding behavior and motivation in health care provision: An experiment with medical and non-medical students, {\em Social Science \& Medicine} {\bf 108}:~156--165.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0277953614001622}

\harvarditem{Johansson \harvardand\ Palme}{2005}{JohanssonPalme}
Johansson, P. \harvardand\ Palme, M.  \harvardyearleft 2005\harvardyearright .
\newblock Moral hazard and sickness insurance, {\em Journal of Public Economics} {\bf 89}(9):~1879--1890.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0047272705000290}

\harvarditem[Kesternich et~al.]{Kesternich, Schumacher \harvardand\ Winter}{2015}{hippocrates}
Kesternich, I., Schumacher, H. \harvardand\ Winter, J.  \harvardyearleft 2015\harvardyearright .
\newblock Professional norms and physician behavior: Homo oeconomicus or homo hippocraticus?, {\em Journal of Public Economics} {\bf 131}:~1--11.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0047272715001449}

\harvarditem[Robertson et~al.]{Robertson, Rose \harvardand\ Kesselheim}{2012}{rrk2012}
Robertson, C., Rose, S. \harvardand\ Kesselheim, A.~S.  \harvardyearleft 2012\harvardyearright .
\newblock Effect of financial relationships on the behaviors of health care professionals: A review of the evidence, {\em Journal of Law, Medicine \& Ethics} {\bf 40}(3):~452--466.

\end{thebibliography}
