\relax 
\citation{JohanssonPalme}
\citation{italian-jobs}
\citation{norway-jobs}
\citation{us-jobs}
\citation{sweden-jobs}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\citation{markussen-roed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{us-jobs}{{1}{2018}{{author listed}}{{}}}
\bibcite{autor}{{2}{2014}{{Autor et~al.}}{{Autor, Duggan and\ Gruber}}}
\bibcite{brosigkoch}{{3}{2016}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{avengers}{{4}{2017}{{Brosig-Koch et~al.}}{{Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz and\ Wiesen}}}
\bibcite{clemensgottlieb}{{5}{2014}{{Clemens and\ Gottlieb}}{{}}}
\bibcite{crea2019physician}{{6}{2019}{{Crea}}{{}}}
\bibcite{godager2013profit}{{7}{2013}{{Godager and\ Wiesen}}{{}}}
\bibcite{HSW}{{8}{2011}{{Hennig-Schmidt et~al.}}{{Hennig-Schmidt, Selten and\ Wiesen}}}
\bibcite{hs-wiesen}{{9}{2014}{{Hennig-Schmidt and\ Wiesen}}{{}}}
\bibcite{sweden-jobs}{{10}{2004}{{Henrekson and\ Persson}}{{}}}
\bibcite{JohanssonPalme}{{11}{2005}{{Johansson and\ Palme}}{{}}}
\bibcite{hippocrates}{{12}{2015}{{Kesternich et~al.}}{{Kesternich, Schumacher and\ Winter}}}
\bibcite{norway-jobs}{{13}{2012}{{Markussen et~al.}}{{Markussen, Mykletun and\ Røed}}}
\bibcite{markussen-roed}{{14}{2017}{{Markussen and\ Røed}}{{}}}
\bibcite{italian-jobs}{{15}{2014}{{Paola et~al.}}{{Paola, Scoppa and\ Pupo}}}
\bibcite{rrk2012}{{16}{2012}{{Robertson et~al.}}{{Robertson, Rose and\ Kesselheim}}}
\bibstyle{dcu}
\gdef \@abspage@last{3}
