\relax 
\citation{JohanssonPalme}
\citation{avengers}
\citation{hs-wiesen}
\citation{hippocrates}
\citation{brosigkoch}
\citation{crea2019physician}
\citation{godager2013profit}
\citation{clemensgottlieb}
\citation{HSW}
\citation{autor}
\citation{rrk2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{autor}{\citeauthoryear {Autor, Duggan,{}\ \BBA{} Gruber}{Autor\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{autor}{\citeauthoryear {Autor, Duggan,{}\ \BBA{} Gruber}{Autor\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{brosigkoch}{\citeauthoryear {Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz,{}\ \BBA{} Wiesen}{Brosig-Koch\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{brosigkoch}{\citeauthoryear {Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz,{}\ \BBA{} Wiesen}{Brosig-Koch\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{avengers}{\citeauthoryear {Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz,{}\ \BBA{} Wiesen}{Brosig-Koch\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{avengers}{\citeauthoryear {Brosig-Koch, Hennig-Schmidt, Kairies-Schwarz,{}\ \BBA{} Wiesen}{Brosig-Koch\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{clemensgottlieb}{\citeauthoryear {Clemens\ \BBA{} Gottlieb}{Clemens\ \BBA{} Gottlieb}{{\APACyear {2014}}}}
\APACbibcite{clemensgottlieb}{\citeauthoryear {Clemens\ \BBA{} Gottlieb}{Clemens\ \BBA{} Gottlieb}{{\APACyear {2014}}}}
\bibcite{crea2019physician}{\citeauthoryear {Crea}{Crea}{{\APACyear {2019}}}}
\APACbibcite{crea2019physician}{\citeauthoryear {Crea}{Crea}{{\APACyear {2019}}}}
\bibcite{godager2013profit}{\citeauthoryear {Godager\ \BBA{} Wiesen}{Godager\ \BBA{} Wiesen}{{\APACyear {2013}}}}
\APACbibcite{godager2013profit}{\citeauthoryear {Godager\ \BBA{} Wiesen}{Godager\ \BBA{} Wiesen}{{\APACyear {2013}}}}
\bibcite{HSW}{\citeauthoryear {Hennig-Schmidt, Selten,{}\ \BBA{} Wiesen}{Hennig-Schmidt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{HSW}{\citeauthoryear {Hennig-Schmidt, Selten,{}\ \BBA{} Wiesen}{Hennig-Schmidt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{hs-wiesen}{\citeauthoryear {Hennig-Schmidt\ \BBA{} Wiesen}{Hennig-Schmidt\ \BBA{} Wiesen}{{\APACyear {2014}}}}
\APACbibcite{hs-wiesen}{\citeauthoryear {Hennig-Schmidt\ \BBA{} Wiesen}{Hennig-Schmidt\ \BBA{} Wiesen}{{\APACyear {2014}}}}
\bibcite{JohanssonPalme}{\citeauthoryear {Johansson\ \BBA{} Palme}{Johansson\ \BBA{} Palme}{{\APACyear {2005}}}}
\APACbibcite{JohanssonPalme}{\citeauthoryear {Johansson\ \BBA{} Palme}{Johansson\ \BBA{} Palme}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{hippocrates}{\citeauthoryear {Kesternich, Schumacher,{}\ \BBA{} Winter}{Kesternich\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{hippocrates}{\citeauthoryear {Kesternich, Schumacher,{}\ \BBA{} Winter}{Kesternich\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{rrk2012}{\citeauthoryear {Robertson, Rose,{}\ \BBA{} Kesselheim}{Robertson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rrk2012}{\citeauthoryear {Robertson, Rose,{}\ \BBA{} Kesselheim}{Robertson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibstyle{apacite}
\gdef \@abspage@last{4}
