\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Bins}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Cumulative Distribution of Sick Leave Durations.   A red dashed line is placed at 29 days.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdf}{{1}{2}{Empirical Cumulative Distribution of Sick Leave Durations. \\ A red dashed line is placed at 29 days}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Moments}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:X30}{{1}{3}{Data Moments}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Something}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GMM Results   Moments by Quality Bin, Data vs. Model Fit (Estimation)}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{5}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{5}
