\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oteiza}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total sick leaves issued \textit  {by} physicians \textit  {to} patients   Summary statistics over the sampled period}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats}{{1}{1}{Total sick leaves issued \textit {by} physicians \textit {to} patients \\ Summary statistics over the sampled period}{table.caption.1}{}}
\citation{cln}
\gdef \@abspage@last{2}
