\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Cause of the ``Strategic Effect''}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:separate}{{A.1}{1}{The Cause of the ``Strategic Effect''}{subsection.0.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{3}{The Cause of the ``Strategic Effect''}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {schnell2017physician} with Logit Choice}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{A.2}{3}{\cite {schnell2017physician} with Logit Choice}{subsection.0.2}{}}
\newlabel{eq:schnell_logit}{{2}{4}{\cite {schnell2017physician} with Logit Choice}{equation.0.2}{}}
\newlabel{eq:schnell_condition}{{3}{5}{\cite {schnell2017physician} with Logit Choice}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Strategic Complementarity of $\bar  {\kappa _j}$'s (Proof of Proposition \ref {complements})}{5}{subsection.0.3}\protected@file@percent }
\newlabel{sec:strategic}{{A.3}{5}{Strategic Complementarity of $\bar {\kappa _j}$'s (Proof of Proposition \ref {complements})}{subsection.0.3}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1\else \numberline {A.1}Corollary\fi }{5}{corollary.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2\else \numberline {A.2}Corollary\fi }{5}{corollary.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.3\else \numberline {A.3}Proposition\fi }{6}{prop.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.4\else \numberline {A.4}Proposition\fi }{7}{prop.0.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{8}{subsection.0.4}\protected@file@percent }
\newlabel{sec:sequential}{{A.4}{8}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{subsection.0.4}{}}
\newlabel{eq:seq1}{{4}{8}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.0.4}{}}
\newlabel{eq:seq2}{{5}{8}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.0.5}{}}
\newlabel{eq:seq3}{{6}{9}{Optimal Reserve Utility (Proof of Equation \ref {eq:seq4})}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}More Figures}{10}{subsection.0.5}\protected@file@percent }
\newlabel{sec:graphs}{{A.5}{10}{More Figures}{subsection.0.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logit_U}{{1a}{10}{Logit model}{figure.caption.3}{}}
\newlabel{sub@fig:logit_U}{{a}{10}{Logit model}{figure.caption.3}{}}
\newlabel{fig:schnell_U}{{1b}{10}{Sequential model}{figure.caption.3}{}}
\newlabel{sub@fig:schnell_U}{{b}{10}{Sequential model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium physician utility ($U_j$) by quality ($V_j$)   for different model parameters, equilibrium $\bar  {\kappa }^*$}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:physician_U}{{1}{10}{Equilibrium physician utility ($U_j$) by quality ($V_j$) \\ for different model parameters, equilibrium $\bar {\kappa }^*$}{figure.caption.3}{}}
\newlabel{fig:logit_Q_comp}{{2a}{10}{Logit model}{figure.caption.4}{}}
\newlabel{sub@fig:logit_Q_comp}{{a}{10}{Logit model}{figure.caption.4}{}}
\newlabel{fig:schnell_Q_comp}{{2b}{10}{Sequential model}{figure.caption.4}{}}
\newlabel{sub@fig:schnell_Q_comp}{{b}{10}{Sequential model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of patient demand ($Q_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q_comparison}{{2}{10}{Comparison of patient demand ($Q_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.4}{}}
\newlabel{fig:logit_X_comp}{{3a}{10}{Logit model}{figure.caption.5}{}}
\newlabel{sub@fig:logit_X_comp}{{a}{10}{Logit model}{figure.caption.5}{}}
\newlabel{fig:schnell_X_comp}{{3b}{10}{Sequential model}{figure.caption.5}{}}
\newlabel{sub@fig:schnell_X_comp}{{b}{10}{Sequential model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:X_comparison}{{3}{10}{Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Identification Panels}{11}{subsection.0.6}\protected@file@percent }
\newlabel{sec:id}{{A.6}{11}{Identification Panels}{subsection.0.6}{}}
\newlabel{fig:p1}{{4a}{11}{$X_j$, variations in $p$}{figure.caption.6}{}}
\newlabel{sub@fig:p1}{{a}{11}{$X_j$, variations in $p$}{figure.caption.6}{}}
\newlabel{fig:p2}{{4b}{11}{$X_j^{30}$, variations in $p$}{figure.caption.6}{}}
\newlabel{sub@fig:p2}{{b}{11}{$X_j^{30}$, variations in $p$}{figure.caption.6}{}}
\newlabel{fig:mu1}{{4c}{11}{$X_j$, variations in $\mu $}{figure.caption.6}{}}
\newlabel{sub@fig:mu1}{{c}{11}{$X_j$, variations in $\mu $}{figure.caption.6}{}}
\newlabel{fig:mu2}{{4d}{11}{$X_j^{30}$, variations in $\mu $}{figure.caption.6}{}}
\newlabel{sub@fig:mu2}{{d}{11}{$X_j^{30}$, variations in $\mu $}{figure.caption.6}{}}
\newlabel{fig:sigma1}{{4e}{11}{$X_j$, variations in $\sigma $}{figure.caption.6}{}}
\newlabel{sub@fig:sigma1}{{e}{11}{$X_j$, variations in $\sigma $}{figure.caption.6}{}}
\newlabel{fig:sigma2}{{4f}{11}{$X_j^{30}$, variations in $\sigma $}{figure.caption.6}{}}
\newlabel{sub@fig:sigma2}{{f}{11}{$X_j^{30}$, variations in $\sigma $}{figure.caption.6}{}}
\newlabel{fig:lambda1}{{4g}{11}{$X_j$, variations in $\lambda _s$}{figure.caption.6}{}}
\newlabel{sub@fig:lambda1}{{g}{11}{$X_j$, variations in $\lambda _s$}{figure.caption.6}{}}
\newlabel{fig:lambda2}{{4h}{11}{$X_j^{30}$, variations in $\lambda _s$}{figure.caption.6}{}}
\newlabel{sub@fig:lambda2}{{h}{11}{$X_j^{30}$, variations in $\lambda _s$}{figure.caption.6}{}}
\newlabel{fig:k1}{{4i}{11}{$X_j$, variations in $\bar {\kappa }_{\max }$}{figure.caption.6}{}}
\newlabel{sub@fig:k1}{{i}{11}{$X_j$, variations in $\bar {\kappa }_{\max }$}{figure.caption.6}{}}
\newlabel{fig:k2}{{4j}{11}{$X_j^{30}$, variations in $\bar {\kappa }_{\max }$}{figure.caption.6}{}}
\newlabel{sub@fig:k2}{{j}{11}{$X_j^{30}$, variations in $\bar {\kappa }_{\max }$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sick leaves issued by quality bin as parameters vary.}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Parameter Sources}{12}{subsection.0.7}\protected@file@percent }
\newlabel{sec:par}{{A.7}{12}{Parameter Sources}{subsection.0.7}{}}
\gdef \@abspage@last{13}
