\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The cause of the ``strategic effect''}{1}{subsection.0.1}\protected@file@percent }
\newlabel{sec:separate}{{A.1}{1}{The cause of the ``strategic effect''}{subsection.0.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{3}{The cause of the ``strategic effect''}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\cite  {schnell2017physician} with Logit choice}{3}{subsection.0.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{A.2}{3}{\cite {schnell2017physician} with Logit choice}{subsection.0.2}{}}
\newlabel{eq:schnell_logit}{{2}{4}{\cite {schnell2017physician} with Logit choice}{equation.0.2}{}}
\newlabel{eq:schnell_condition}{{3}{5}{\cite {schnell2017physician} with Logit choice}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{5}{subsection.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1\else \numberline {A.1}Corollary\fi }{5}{corollary.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2\else \numberline {A.2}Corollary\fi }{5}{corollary.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.3\else \numberline {A.3}Corollary\fi }{6}{corollary.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.4\else \numberline {A.4}Corollary\fi }{7}{corollary.0.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof Sequential}{8}{subsection.0.4}\protected@file@percent }
\newlabel{eq:seq1}{{4}{8}{Proof Sequential}{equation.0.4}{}}
\newlabel{eq:seq2}{{5}{8}{Proof Sequential}{equation.0.5}{}}
\newlabel{eq:seq3}{{6}{9}{Proof Sequential}{equation.0.6}{}}
\newlabel{eq:seq4}{{7}{9}{Proof Sequential}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Graphs}{10}{subsection.0.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logit_U}{{1a}{10}{Logit model}{figure.caption.2}{}}
\newlabel{sub@fig:logit_U}{{a}{10}{Logit model}{figure.caption.2}{}}
\newlabel{fig:schnell_U}{{1b}{10}{Sequential model}{figure.caption.2}{}}
\newlabel{sub@fig:schnell_U}{{b}{10}{Sequential model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium physician utility ($U_j$) by quality ($V_j$)   for different model parameters, equilibrium $\bar  {\kappa }^*$}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physician_U}{{1}{10}{Equilibrium physician utility ($U_j$) by quality ($V_j$) \\ for different model parameters, equilibrium $\bar {\kappa }^*$}{figure.caption.2}{}}
\newlabel{fig:logit_Q_comp}{{2a}{10}{Logit model}{figure.caption.3}{}}
\newlabel{sub@fig:logit_Q_comp}{{a}{10}{Logit model}{figure.caption.3}{}}
\newlabel{fig:schnell_Q_comp}{{2b}{10}{Sequential model}{figure.caption.3}{}}
\newlabel{sub@fig:schnell_Q_comp}{{b}{10}{Sequential model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of patient demand ($Q_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Q_comparison}{{2}{10}{Comparison of patient demand ($Q_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.3}{}}
\newlabel{fig:logit_X_comp}{{3a}{10}{Logit model}{figure.caption.4}{}}
\newlabel{sub@fig:logit_X_comp}{{a}{10}{Logit model}{figure.caption.4}{}}
\newlabel{fig:schnell_X_comp}{{3b}{10}{Sequential model}{figure.caption.4}{}}
\newlabel{sub@fig:schnell_X_comp}{{b}{10}{Sequential model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)  for different model parameters and threshold vectors $\bar  {\kappa }$}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:X_comparison}{{3}{10}{Comparison of sick leaves issued ($X_j$) by physician quality ($V_j$)\\ for different model parameters and threshold vectors $\bar {\kappa }$}{figure.caption.4}{}}
\gdef \@abspage@last{10}
