\relax 
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cause of the ``strategic effect''}{1}{}\protected@file@percent }
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {schnell2017physician} with Logit choice}{3}{}\protected@file@percent }
\newlabel{eq:schnell_logit}{{2}{4}{}{}{}}
\newlabel{eq:schnell_condition}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1\else \numberline {1.1}Corollary\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2\else \numberline {1.2}Corollary\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi }{5}{}\protected@file@percent }
\newlabel{eq:mixed}{{{A}}{6}{}{}{}}
\gdef \@abspage@last{6}
