\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schnell2017physician}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The cause of the ``strategic effect''}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:separate}{{1.1}{1}{The cause of the ``strategic effect''}{subsection.1.1}{}}
\citation{schnell2017physician}
\citation{schnell2017physician}
\citation{schnell2017physician}
\newlabel{eq:apx_foc}{{1}{3}{The cause of the ``strategic effect''}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\cite  {schnell2017physician} with Logit choice}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:schnell_logit}{{1.2}{3}{\cite {schnell2017physician} with Logit choice}{subsection.1.2}{}}
\newlabel{eq:schnell_logit}{{2}{4}{\cite {schnell2017physician} with Logit choice}{equation.1.2}{}}
\newlabel{eq:schnell_condition}{{3}{5}{\cite {schnell2017physician} with Logit choice}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On the strategic complementarity of $\bar  {\kappa _j}$'s}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1\else \numberline {1.1}Corollary\fi }{5}{corollary.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2\else \numberline {1.2}Corollary\fi }{5}{corollary.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi }{6}{corollary.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4\else \numberline {1.4}Corollary\fi }{7}{corollary.1.4}\protected@file@percent }
\citation{sargent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof Sequential}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:seq1}{{4}{8}{Proof Sequential}{equation.1.4}{}}
\newlabel{eq:seq2}{{5}{8}{Proof Sequential}{equation.1.5}{}}
\newlabel{eq:seq3}{{6}{9}{Proof Sequential}{equation.1.6}{}}
\newlabel{eq:seq4}{{7}{9}{Proof Sequential}{equation.1.7}{}}
\gdef \@abspage@last{9}
