\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computation}{1}{}\protected@file@percent }
\newlabel{eq:comp1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient $\beta _t$ of \textit  {log\_trade} over \textit  {log\_distance} over the years, including FEs}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{2a}{3}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{}{}{}}
\newlabel{fig:subfig2}{{2b}{3}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Coefficient $\beta _t$ of \textit  {log\_trade} over \textit  {log\_distance} over the years, including FEs}}{3}{}\protected@file@percent }
\newlabel{fig:main_figure}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
