\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithms for Model Computation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:comp1}{{1.1}{1}{Algorithms for Model Computation}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.1}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{Linear polynomial fit of execution time for $S$ matrix in both models}{figure.caption.1}{}}
\newlabel{fig:subfig2}{{1b}{2}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.1}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{Quadratic polynomial fit of execution time for $\bar {\kappa }^*$ vector in both models}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time comparison   between the \textit  {implicit} and \textit  {explicit} search models}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:comp1}{{1}{2}{Execution time comparison \\ between the \textit {implicit} and \textit {explicit} search models}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic polynomial fit of execution time of $\bar  {\kappa _j}^*$   for different decimal approximations in Logit model}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:decimals}{{2}{4}{Quadratic polynomial fit of execution time of $\bar {\kappa _j}^*$ \\ for different decimal approximations in Logit model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Illustrative Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{fig:LogitQ0}{{3a}{5}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.3}{}}
\newlabel{sub@fig:LogitQ0}{{a}{5}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.3}{}}
\newlabel{fig:LogitQeq}{{3b}{5}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.3}{}}
\newlabel{sub@fig:LogitQeq}{{b}{5}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.3}{}}
\newlabel{fig:LogitX}{{3c}{5}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.3}{}}
\newlabel{sub@fig:LogitX}{{c}{5}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.3}{}}
\newlabel{fig:Logitk}{{3d}{5}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.3}{}}
\newlabel{sub@fig:Logitk}{{d}{5}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physician aggregates and strategies for different values of $\lambda $   in the \textit  {implicit} search model}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Logit}{{3}{5}{Physician aggregates and strategies for different values of $\lambda $ \\ in the \textit {implicit} search model}{figure.caption.3}{}}
\newlabel{fig:SchnellQ0}{{4a}{6}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.4}{}}
\newlabel{sub@fig:SchnellQ0}{{a}{6}{Patient demand $Q_j$ \\ by physician quality, $\bar {\kappa } = \vec {0}$}{figure.caption.4}{}}
\newlabel{fig:SchnellQeq}{{4b}{6}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\newlabel{sub@fig:SchnellQeq}{{b}{6}{Patient demand $Q_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\newlabel{fig:SchnellX}{{4c}{6}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\newlabel{sub@fig:SchnellX}{{c}{6}{Sick leaves issued $X_j$ \\ by physician quality, equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\newlabel{fig:Schnellk}{{4d}{6}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.4}{}}
\newlabel{sub@fig:Schnellk}{{d}{6}{Equilibrium $\bar {\kappa _j}^*$ by physician quality \\ \text {}}{figure.caption.4}{}}
\newlabel{fig:SchnellX}{{4e}{6}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\newlabel{sub@fig:SchnellX}{{e}{6}{Patient reserve utility $\bar {U_i}$ \\ by medical necessity ($\kappa _i$), equilibrium $\bar {\kappa }^*$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physician aggregates and strategies for different values of $\beta $   in the \textit  {explicit} search model}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Schnell}{{4}{6}{Physician aggregates and strategies for different values of $\beta $ \\ in the \textit {explicit} search model}{figure.caption.4}{}}
\gdef \@abspage@last{6}
